{
  "name": "Serial Smart Bridge",
  "version": "0.0.1",
  "slug": "RESTful-serial-bridge",
  "description": "Dynamic communication interface to RS232 hardware interfaces",
  "url": "https://github.com/rsnodgrass/hassio-addons/tree/master/RESTful-serial-bridge",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8888/tcp": 8888
  },
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "auto_uart": true,
  "options": {
    "serial_tty": "/dev/ttyUSB0"
  },
  "schema": {
    "serial_tty": "match(^/dev/.*$)?"
  },
  "environment": {
    "SERIAL_BRIDGE_PORT": "8888"
  },
  "map": [
    "config:ro"
  ],
  "hassio_role": "default",
  "host_network": false,
  "gpio": true,
  "auto_uart": true,
  "devices": [ "/dev/ttyAMA0:/dev/ttyAMA0:rwm",
	       "/dev/ttyUSB0:/dev/ttyUSB0:rwm"
  	     ],
  "privileged": [ "SYS_RAWIO" ]
}
